apiVersion: storage.k8s.io/v1
kind: StorageClass

metadata:
  name: nfs-client

  annotations:
    storageclass.kubernetes.io/is-default-class: "true" # Makes this the default SC

provisioner: k8s-sigs.io/nfs-subdir-external-provisioner

reclaimPolicy: Delete # Deletes the volume on the NFS server when PVC is deleted

volumeBindingMode: Immediate
allowVolumeExpansion: true
