apiVersion: v1
kind: Pod

metadata:
  name: redis

spec:
  containers:
    - name: redis
      image: redis

# CRUD on k8s Pod object 

# kubectl create -f pod-definition-redis.yml
# kubectl describe pod redis

# kubectl get all
# kubectl get pod
# kubectl get po
# kubectl get po -o yaml

# kubectl apply -f pod-definition-redis.yml

# kubectl delete pod redis