apiVersion: v1
kind: Secret

metadata:
  name: postgres-credentials
  namespace: vote

type: Opaque

data:
  POSTGRES_USER: cG9zdGdyZXM= #base64 encoding for actual USER=postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM= #base64 encoded for actual PASSWORD=postgres